    add_header X-Cache-Status $upstream_cache_status;



    server
    {
            server_name   {DOMINIO} www.{DOMINIO};

            root   /data/{DOMINIO};

            listen       80;
            
            listen 443 ssl http2;
        ssl_certificate /data/ZZZ-SSL/nginx-selfsigned.crt;
        ssl_certificate_key /data/ZZZ-SSL/nginx-selfsigned.key;
        ssl_dhparam /data/ZZZ-SSL/dhparam.pem;
        
            client_max_body_size 64M;

            index  index.php index.html;

            set $mobile '0';

            if ($http_user_agent ~* '(iPhone|iPod|mobile|Android|2.0\ MMP|240x320|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|hiptop|IEMobile|phone|Phone)')
            {
               set $mobile '1';
            }

            set $iphone '0';

            if ($http_user_agent ~* '(iPhone|iPod|Ipad)')
            {
               set $iphone '1';
            }

            set $android '0';

            if ($http_user_agent ~* '(Android)')
            {
               set $android '1';
            }

            #access_log off;

            set $skip_cache 0;

            if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php") {
                    set $skip_cache 1;
            }

            if ($request_method = POST) {
                    set $skip_cache 1;
            }

            if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                    set $skip_cache 1;
            }

            location ~* \.(js|css|png|jpg|jpeg|gif|ico|ttf|woff)$ {
            expires max;
            log_not_found off;
    }


    location /{try_files $uri $uri/ /index.php?$args;}

    location ~ \.php$
    {
            add_header X-Cache-Status $upstream_cache_status;
            fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;
            fastcgi_cache_key $http_x_forwarded_proto$scheme$request_method$mobile$iphone$android$host$request_uri;
            fastcgi_cache_lock on;
            fastcgi_cache  STATIC;
            fastcgi_cache_use_stale error timeout invalid_header updating http_500;
            fastcgi_cache_valid 8m;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_pass   unix:/dev/shm/php-fpm-{USUARIO}.sock;
            fastcgi_index  index.php?$args;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}
