[{USUARIO}]
listen = "/dev/shm/php-fpm-{USUARIO}.sock"
listen.allowed_clients = "127.0.0.1"
listen.mode = 0666
user = "{USUARIO}"
group = "{USUARIO}"
pm = "ondemand"
pm.max_children = 128
pm.start_servers = 1
;pm.min_spare_servers = 5
;pm.max_spare_servers = 35
slowlog = "/var/log/php-fpm/www-slow-{USUARIO}.log"
;chdir = /data/{DOMINIO}
php_admin_value[open_basedir] = /data/{DOMINIO}:/tmp:/data/cache
php_admin_value[auto_prepend_file] = "/data/{DOMINIO}/__prepend.inc.php"
